MLFLOW_TRACKING_URI=http://mlflow.ddc.itnap.ru:5000/
MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net/mlops-objects/
AWS_ACCESS_KEY_ID=vRWsHMK1AtZTi5qQhM2C
AWS_SECRET_ACCESS_KEY=E1szHWGxWVMYpyrAcOQXaNEEFwqdXTRbcw7j12EJ